<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".modules.add_reminder.AddReminderActivity"
    tools:showIn="@layout/activity_add_reminder">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/glucosereading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/titleet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:imeOptions="actionUnspecified"

                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/dateet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="Date"
                    android:imeOptions="actionUnspecified"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/timeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="Time"
                    android:imeOptions="actionUnspecified"
                    android:inputType="datetime"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/LLRepeatAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat Every : "
                />

            <Spinner
                android:id="@+id/spRepeationFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/reminder_frequency_arrays"
                ></Spinner>





        </LinearLayout>



    <LinearLayout
        android:id="@+id/LLEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <android.support.design.widget.TextInputLayout

            android:id="@+id/enddate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/enddateet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reminder End Date"
                android:imeActionId="@+id/login"
                android:imeActionLabel="Date"
                android:imeOptions="actionUnspecified"
                android:inputType="datetime"
                android:maxLines="1"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/descriptionet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:imeOptions="actionUnspecified"
                    android:paddingBottom="20dp"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>






    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="70dp"
    >

    <Button
        android:id="@+id/bSave"
        android:text="Save"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bAddAnother"
        android:text="Add Another"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content" />
</LinearLayout>




</RelativeLayout>
