<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
           <RelativeLayout
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/ivMenuIcon"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/menu1"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="0dp"
                   android:layout_marginBottom="0dp"
                   android:padding="7dp"
                   />

               <TextView
                   android:id="@+id/tvProjectTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Diabetes Records"
                   android:gravity="center_horizontal"
                   android:textSize="18dp"
                   android:layout_marginTop="0dp"
                   android:layout_marginBottom="0dp"
                   android:layout_marginLeft="50dp"
                   android:layout_alignParentLeft="true"
                   />

               <ImageView
                   android:id="@+id/ivProfile"
                   android:layout_toRightOf="@+id/tvProjectTitle"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/profile_white"
                   android:layout_alignParentRight="true"
                   android:paddingBottom="3dp"
                   />

           </RelativeLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:minHeight="?attr/actionBarSize" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"

                android:paddingTop="0dp"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorWhite"


                app:tabMode="scrollable" />

            <android.support.v4.view.ViewPager
                android:background="@color/colorWhite"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        </android.support.design.widget.AppBarLayout>



        <include layout="@layout/fragment_sliding_layout" />


    </android.support.v4.widget.DrawerLayout>

    </android.support.design.widget.CoordinatorLayout>